{
	"private": true,
	"type": "module",
	"scripts": {
		"prepare": "husky",
		"bundle": "esbuild --bundle --minify --sourcemap --format=esm --platform=node --target=node24.13 --outdir=target/build",
		"test": "xo && tsc && c8 node --test"
	},
	"engines": {
		"node": ">=24.13"
	},
	"devDependencies": {
		"@commitlint/cli": "20.5.0",
		"@commitlint/config-conventional": "20.5.0",
		"@sindresorhus/tsconfig": "8.1.0",
		"@types/node": "24.12.2",
		"c8": "11.0.0",
		"esbuild": "0.28.0",
		"husky": "9.1.7",
		"lint-staged": "16.4.0",
		"typescript": "6.0.3",
		"xo": "2.0.2"
	},
	"commitlint": {
		"extends": [
			"@commitlint/config-conventional"
		]
	},
	"lint-staged": {
		"*.ts": "xo --fix"
	},
	"c8": {
		"reporter": [
			"text",
			"html",
			"lcov"
		],
		"extension": [
			".ts"
		],
		"reportDir": "./target/coverage"
	}
}
